{
  "ConnectionStrings": {
    "MariaDbConnection": "Server=localhost;Database=manage;User=root;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersegreta256bitkey",
    "Audience": "http://localhost:4200",
    "Issuer": "https://localhost:44390"
  },
  "SendGrid": {
    //"SendGridKey": "YOUR_SECRET_KEY",
    "From": "luca.ghiraldi.work@gmail.com",
    "Name": "Manage"
  },
  "Finnhub": {
    //"ApiKey": "YOUR_SECRET_KEY"
  },
  "AlphaVantage": {
    //"ApiKey": "YOUR_SECRET_KEY"
  },
  "Financialmodelingprep": {
    //"ApiKey": "YOUR_SECRET_KEY"
  }
}
